#tomcat propertites
server.port=8090

# mongodb settings
dao.mongodb.host=74.82.198.32
dao.mongodb.port=27017
dao.mongodb.database=beautyDemo
dao.mongodb.database.collection=images

# mongodb connectionpool settings
dao.mongodb.connectionpool.max.size=20
dao.mongodb.connectionpool.min.size=2
dao.mongodb.connectionpool.max.wait.queue.size=1000
dao.mongodb.connectionpool.max.wait.time=1000
dao.mongodb.connectionpool.max.connection.life.time=180000
dao.mongodb.connectionpool.max.connection.idle.time=180000

# mongodb socket setting
dao.mongodb.socket.connect.timeout=10000
dao.mongodb.socket.read.timeout=10000
dao.mongodb.socket.receive.buffer.size=67108864
dao.mongodb.socket.send.buffer.size=67108864

logging.level.org.springframework.data=debug
logging.level.=error

